@import "./components/custom_elements"
@import "./components/form"
@import "./components/picture"
@import "./components/restaurant"
@import "./components/search"
@import "./fonts"
@import "./variables"

html
  position: relative;
  min-height: 100%;
  
body 
  font-family: Arial, 'Ubuntu', serif
  width: 100%
  max-width: 100%
  height: 100%

header
  display: flex
  border-bottom: 1px solid lightgray

.brand
  width: 10%
  margin-top: 4px
  margin-left: 5%

nav
  width: 70%
  background: white

#flash-message
  line-height: 50px
  margin-top: 20px
  height: 50px
  visibility: hidden

.flash-box
  background-color: $color-red
  color: white
  padding-left: 20px 
  border-radius: 5px

.content
  width: 75%
  margin-top: 30px
  margin-bottom: 30px

.form-control
  transition: 0.2s linear

.form-control:focus
  box-shadow: inset 0 0 0 transparent, 0 0 0 transparent
  border: 1px solid $color-violet

footer
  padding: 10px 50px
  background-color: $color-gray-dark
  height: 70px
  width: 100%
  line-height: 50px
