h1.title
  margin-bottom: 50px

h4.form-label
  margin-bottom: 30px
  font-weight: bold
  
p.link-font
  margin: 0px
  font-weight: 100
  letter-spacing: 1.1px
  transform: scale(1, 0.95)

p.subheading
  font-size: 17px
  font-weight: 500

p.info 
  font-size: 14px

p.about
  font-size: 15px
  font-weight: 200

p.copyright
  float: right
  color: white
  font-weight: 100
  font-size: 13px

p.heading-1
  margin: 10px 10px 0px 10px
  &.underlined
    text-decoration: underline
    cursor: pointer

p.reviewer
  margin: 20px 10px 