$color-yellow: #fce323
$color-yellow-dark: #ceb810
$color-red-light: #f71b3e
$color-red: #e01f3e
$color-red-dark: #bc1631
$color-gray-very-light: #f7f7f7
$color-gray-light: #bababa
$color-gray: #4c4c4c
$color-gray-dark: #3f3f3f
$color-violet-light: #7114ff
$color-violet: #7a2def
$color-violet-dark: #39ce90
$color-green-light: #00bf93
$color-green: #00a680