@import "./variables"

.btn
  border-radius: 5px
  font-size: 16px
  color: white !important

.btn-purple
  background-color: $color-violet
  &:hover
    background-color: $color-violet-light

.btn-gray
  background-color: $color-gray-dark
  margin-right: 5px
  margin-left: 5px
  &:hover
    background-color: $color-gray

.btn-red
  background-color: $color-red
  &:hover
    background-color: $color-red-light

.nav-link
  color: $color-violet
  padding: 20px
  &:hover
    color: $color-violet

.simple-link
  color: $color-gray-dark
  &:hover
    color: $color-gray
    text-decoration: none

.toggle.btn.btn-primary
  border: 1px solid gray

.btn-primary.toggle-on
  background-color: $color-green
  &:hover
    background-color: $color-green-light

.toggle-handle.btn.btn-default
  background-color: white

.btn-default  
  background-color: $color-gray-light

.active.toggle-off
  background-color: $color-gray
  &:hover
    background-color: $color-gray-dark

.row.title
  margin-bottom: 10px

.progress-bar
  background-color: $color-violet