.messages
  width: 60%
  padding-top: 25px
  margin: auto

#flash-message
  line-height: 50px
  margin-top: 20px
  height: 50px
  visibility: hidden

.flash-box
  background-color: $color-red
  color: white
  padding-left: 20px 
  border-radius: 5px