@import "./variables"

#password-dropdown
  margin: 0
  display: block
  padding-left: 20px
  border-radius: 0px 0px 6px 6px
  border: 1px solid transparent 
  border-top: transparent
  max-height: 0px
  height: 0px
  overflow: hidden !important
  transition: 0.2s linear

.restaurant-form-group, .review-form-group
  margin-bottom: 20px

.user-form-group
  margin-bottom: 20px

.password-form-group
  margin-top: 20px

#upload_form
  .btn.btn-primary
    width: 100%

#upload-photo
  color: white
  visibility: hidden

.btn-upload
  background-color: $color-violet
  color: white
  cursor: pointer

