@import "./variables"

.col-restaurant-title
  margin: auto
  width: auto

.restaurant-heading-1, 
.restaurant-heading-2, 
.restaurant-pictures
  margin: 2% 

.heading-1, .heading-2
  margin: 0px 2px 
  font-size: 17px
  margin-bottom: 20px

#map 
  

.heading-1.icon
  color: $color-violet-light
  margin-top: 2px

.heading-2.icon
  color: $color-violet-light
  margin-top: 2px
  padding-right: 5px
  padding-left: 5px

.heading-2.icon-web
  color: $color-violet-light
  padding-top: 3px
  padding-right: 5px
  padding-left: 5px


.restaurant-pic
  margin: auto
  margin-top: 10px

.col-restaurant-info
  vertical-align: middle
  margin: 20px 0px
